/JOB
//NAME AAA
//POS
///NPOS 9,0,0,0,0,0
///TOOL 12
///POSTYPE PULSE
///PULSE
C00000=0,0,0,0,0,0
C00001=0,0,0,0,0,3908
C00002=0,0,0,0,0,-3908
C00003=0,0,0,0,0,3908
C00004=0,0,0,0,0,-3908
C00005=0,0,0,0,0,3908
C00006=0,0,0,0,0,-3908
C00007=0,0,0,0,0,3908
C00008=0,0,0,0,0,-3908
//INST
///DATE 2023/04/12 16:18
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=5.0
MOVJ C00001 VJ=100.0
MOVJ C00002 VJ=100.0
MOVJ C00003 VJ=100.0
MOVJ C00004 VJ=100.0
MOVJ C00005 VJ=100.0
MOVJ C00006 VJ=100.0
MOVJ C00007 VJ=100.0
MOVJ C00008 VJ=100.0
END
